In [31]:
import pandas as pd

In [32]:
dftest=pd.read_csv('cleanedtest.csv')

In [33]:
from sklearn.preprocessing import LabelEncoder

In [34]:
le = LabelEncoder()

In [35]:
dftest['Gender']=le.fit_transform(dftest['Gender'])
dftest['Married']=le.fit_transform(dftest['Married'])
dftest['Education']=le.fit_transform(dftest['Education'])
dftest['Self_Employed']=le.fit_transform(dftest['Self_Employed'])
dftest['Dependents']=le.fit_transform(dftest['Dependents'])
dftest['Property_Area']=le.fit_transform(dftest['Property_Area'])

In [36]:
dftest.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,1,LP001022,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2
2,2,LP001031,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2
3,3,LP001035,1,1,2,0,0,2340,2546,100.0,360.0,1.0,2
4,4,LP001051,1,0,0,1,0,3276,0,78.0,360.0,1.0,2

In [37]:
dftest.corr()

,Unnamed: 0,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Unnamed: 0,1.000000,-0.054467,0.071349,0.032968,-0.021838,0.033917,-0.011827,-0.012940,-0.057232,-0.009290,0.031188,-0.160391
Gender,-0.054467,1.000000,0.272677,0.100312,0.011900,0.096089,0.067079,0.091203,0.078728,-0.049133,0.051426,-0.044551
Married,0.071349,0.272677,1.000000,0.340935,0.029496,0.043523,0.074254,0.039533,0.166152,0.065884,0.071956,-0.029396
Dependents,0.032968,0.100312,0.340935,1.000000,0.099979,-0.015993,0.155469,-0.072087,0.123175,-0.059115,-0.015297,0.044548
Education,-0.021838,0.011900,0.029496,0.099979,1.000000,-0.015921,-0.123810,-0.062763,-0.165044,0.042454,-0.045442,-0.007659
Self_Employed,0.033917,0.096089,0.043523,-0.015993,-0.015921,1.000000,0.079427,-0.033056,0.087045,-0.044975,0.086096,-0.106213
ApplicantIncome,-0.011827,0.067079,0.074254,0.155469,-0.123810,0.079427,1.000000,-0.099351,0.504936,0.024687,0.095414,0.031632
CoapplicantIncome,-0.012940,0.091203,0.039533,-0.072087,-0.062763,-0.033056,-0.099351,1.000000,0.175216,0.005228,-0.075079,-0.088925
LoanAmount,-0.057232,0.078728,0.166152,0.123175,-0.165044,0.087045,0.504936,0.175216,1.000000,0.118064,-0.014391,-0.034697
Loan_Amount_Term,-0.009290,-0.049133,0.065884,-0.059115,0.042454,-0.044975,0.024687,0.005228,0.118064,1.000000,-0.048517,0.063097
Credit_History,0.031188,0.051426,0.071956,-0.015297,-0.045442,0.086096,0.095414,-0.075079,-0.014391,-0.048517,1.000000,0.061433
Property_Area,-0.160391,-0.044551,-0.029396,0.044548,-0.007659,-0.106213,0.031632,-0.088925,-0.034697,0.063097,0.061433,1.000000

In [38]:
dftest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 13 columns):
Unnamed: 0           324 non-null int64
Loan_ID              324 non-null object
Gender               324 non-null int32
Married              324 non-null int32
Dependents           324 non-null int32
Education            324 non-null int32
Self_Employed        324 non-null int32
ApplicantIncome      324 non-null int64
CoapplicantIncome    324 non-null int64
LoanAmount           324 non-null float64
Loan_Amount_Term     324 non-null float64
Credit_History       324 non-null float64
Property_Area        324 non-null int32
dtypes: float64(3), int32(6), int64(3), object(1)
memory usage: 25.4+ KB

In [39]:
from sklearn.preprocessing import OneHotEncoder

In [40]:
import numpy as np

In [41]:
oe = OneHotEncoder(dtype=np.int, sparse=True)

In [42]:
ttest = pd.DataFrame( oe.fit_transform(dftest[['Gender','Married','Dependents','Education','Self_Employed','Property_Area']]).toarray(),
columns=['Male','Female','unmarried','Married','Independent','1Dependent','2Dependents','3+Dependents','Graduate','Ungraduate','Not_Self_Employed','Self_Employed','Rural','Semiurban',
             'Urban'])

In [43]:
ttest.head()

,Male,Female,unmarried,Married,Independent,1Dependent,2Dependents,3+Dependents,Graduate,Ungraduate,Not_Self_Employed,Self_Employed,Rural,Semiurban,Urban
0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
2,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
3,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
4,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1

In [44]:
ttest['Loan_ID']=dftest.Loan_ID

In [45]:
dftest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 13 columns):
Unnamed: 0           324 non-null int64
Loan_ID              324 non-null object
Gender               324 non-null int32
Married              324 non-null int32
Dependents           324 non-null int32
Education            324 non-null int32
Self_Employed        324 non-null int32
ApplicantIncome      324 non-null int64
CoapplicantIncome    324 non-null int64
LoanAmount           324 non-null float64
Loan_Amount_Term     324 non-null float64
Credit_History       324 non-null float64
Property_Area        324 non-null int32
dtypes: float64(3), int32(6), int64(3), object(1)
memory usage: 25.4+ KB

In [46]:
ttest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 16 columns):
Male                 324 non-null int32
Female               324 non-null int32
unmarried            324 non-null int32
Married              324 non-null int32
Independent          324 non-null int32
1Dependent           324 non-null int32
2Dependents          324 non-null int32
3+Dependents         324 non-null int32
Graduate             324 non-null int32
Ungraduate           324 non-null int32
Not_Self_Employed    324 non-null int32
Self_Employed        324 non-null int32
Rural                324 non-null int32
Semiurban            324 non-null int32
Urban                324 non-null int32
Loan_ID              324 non-null object
dtypes: int32(15), object(1)
memory usage: 21.6+ KB

In [47]:
dffinal=pd.merge(ttest,dftest,on='Loan_ID')

In [48]:
dffinal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 324 entries, 0 to 323
Data columns (total 28 columns):
Male                 324 non-null int32
Female               324 non-null int32
unmarried            324 non-null int32
Married_x            324 non-null int32
Independent          324 non-null int32
1Dependent           324 non-null int32
2Dependents          324 non-null int32
3+Dependents         324 non-null int32
Graduate             324 non-null int32
Ungraduate           324 non-null int32
Not_Self_Employed    324 non-null int32
Self_Employed_x      324 non-null int32
Rural                324 non-null int32
Semiurban            324 non-null int32
Urban                324 non-null int32
Loan_ID              324 non-null object
Unnamed: 0           324 non-null int64
Gender               324 non-null int32
Married_y            324 non-null int32
Dependents           324 non-null int32
Education            324 non-null int32
Self_Employed_y      324 non-null int32
ApplicantIncome      324 non-null int64
CoapplicantIncome    324 non-null int64
LoanAmount           324 non-null float64
Loan_Amount_Term     324 non-null float64
Credit_History       324 non-null float64
Property_Area        324 non-null int32
dtypes: float64(3), int32(21), int64(3), object(1)
memory usage: 46.8+ KB

In [49]:
dffinal.columns

Index(['Male', 'Female', 'unmarried', 'Married_x', 'Independent', '1Dependent',
       '2Dependents', '3+Dependents', 'Graduate', 'Ungraduate',
       'Not_Self_Employed', 'Self_Employed_x', 'Rural', 'Semiurban', 'Urban',
       'Loan_ID', 'Unnamed: 0', 'Gender', 'Married_y', 'Dependents',
       'Education', 'Self_Employed_y', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [50]:
dffinal=dffinal.drop('Loan_ID',axis=1)

In [51]:
dffinal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 324 entries, 0 to 323
Data columns (total 27 columns):
Male                 324 non-null int32
Female               324 non-null int32
unmarried            324 non-null int32
Married_x            324 non-null int32
Independent          324 non-null int32
1Dependent           324 non-null int32
2Dependents          324 non-null int32
3+Dependents         324 non-null int32
Graduate             324 non-null int32
Ungraduate           324 non-null int32
Not_Self_Employed    324 non-null int32
Self_Employed_x      324 non-null int32
Rural                324 non-null int32
Semiurban            324 non-null int32
Urban                324 non-null int32
Unnamed: 0           324 non-null int64
Gender               324 non-null int32
Married_y            324 non-null int32
Dependents           324 non-null int32
Education            324 non-null int32
Self_Employed_y      324 non-null int32
ApplicantIncome      324 non-null int64
CoapplicantIncome    324 non-null int64
LoanAmount           324 non-null float64
Loan_Amount_Term     324 non-null float64
Credit_History       324 non-null float64
Property_Area        324 non-null int32
dtypes: float64(3), int32(21), int64(3)
memory usage: 44.3 KB

In [52]:
dffinal.to_csv('finaltest.csv')